# Android-5---Realisez-un-projet-libre-a-impact-social

./: .firebaserc  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/so/dingbring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/so/dingbring/: CalendarUtils.kt  CreateFragment.kt  DataRepository.kt  DetailFragment.kt  DingBringApplication.kt  ExpendableLayout.kt  HomeAdapter.kt  HomeFragment.kt  ImageFragment.kt  InfoAdapter.kt  InfoViewModel.kt  InfoViewModelFactory.kt  ItemActivityController.kt  ItemSelectionAnimator.kt  MainActivity.kt  MiddleFragment.kt  MyData.kt  RxBus.kt  UploadListener.kt  Utils.kt  viewModelModule.kt
app/src/main/java/com/so/dingbring/create/: CreateAdapter.kt  CreateFragment.kt
app/src/main/java/com/so/dingbring/data/: MyDetailItem.kt  MyEvent.kt  MyEventRepository.kt  MyEventViewModel.kt  MyItem.kt  MyItemRepository.kt  MyItemViewModel.kt  MyUser.kt  MyUserRepository.kt  MyUserViewModel.kt
app/src/main/java/com/so/dingbring/detail/: DetailAdapter.kt  DetailAdapterOne.kt  DetailAdapterTwo.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt  MyDetail.kt
app/src/main/java/com/so/dingbring/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MyEvent.kt
app/src/main/java/com/so/dingbring/login/: LoginActivity.java  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyLogin.kt
app/src/main/java/com/so/dingbring/view/BottomNavigation/: NavigationFragment.kt
app/src/main/java/com/so/dingbring/view/activity/: ItemActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/so/dingbring/view/adapter/: CalendarAdapter.kt  DetailAdapter.kt  EventAdapter.kt
app/src/main/java/com/so/dingbring/view/base/: BaseFragment.kt
app/src/main/java/com/so/dingbring/view/calendar/: CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/com/so/dingbring/view/create/: CreateAdapter.kt  CreateFragment.kt
app/src/main/java/com/so/dingbring/view/detail/: DetailAdapter.kt  DetailAdapterOne.kt  DetailAdapterTwo.kt  DetailFragment.kt
app/src/main/java/com/so/dingbring/view/event/: EventAdapter.kt  EventFragment.kt
app/src/main/java/com/so/dingbring/view/fragment/: BaseFragment.kt  CalendarFragment.kt  CreateFragment.kt  DetailFragment.kt  EventFragment.kt  SettingsFragment.kt
app/src/main/java/com/so/dingbring/view/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/so/dingbring/view/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/so/dingbring/view/main/: ItemActivity.kt  MainActivity.kt
app/src/main/java/com/so/dingbring/view/profil/: ProfilFragment.kt
app/src/main/java/com/so/dingbring/view/settings/: SettingsFragment.kt
app/src/main/res/anim/: leftout.xml  movedown.xml  shrink_to_middle.xml  slide_jump_horizon.xml  slidedown.xml  slideleft.xml  slideleft100.xml  slideleft400.xml  slidelefttocal.xml  slidelocaltoright.xml  slideright.xml  slideright100.xml  slideright400.xml  sliderighttocal.xml  slidetest.xml  slideup.xml  zoomin.xml  zoomin_1.xml  zoomin_2.xml  zoomin_4.xml  zoomin_5.xml  zoomin_v2.xml  zoominbig.xml  zoomout.xml  zoomout_1.xml  zoomout_2.xml  zoomout_3.xml  zoomout_5.xml  zoomoutbig.xml
app/src/main/res/animator/: flip.xml  shrink_to_middle.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: arrow_down.xml  back.xml  bottom_white.xml  calendar.xml  color_cursor_black.xml  color_cursor_white.xml  exit.xml  eye.xml  fb_icon_play.xml  home.xml  ic_sms.xml  item_white.xml  logo_add.xml  logo_addcircle.xml  logo_check.xml  logo_delete.xml  logo_edit.xml  logo_envelope.xml  logo_facebook.xml  logo_language.xml  logo_linkedin.xml  logo_save.xml  logo_send.xml  logo_star.xml  logo_twitter.xml  logo_warning.xml  logo_youtube.xml  mail.xml  minus.xml  personn.xml  plus.xml  rectangle_border.xml  rectangle_corner.xml  rectangle_corner_black.xml  rectangle_corner_blue.xml  rectangle_corner_blue_light.xml  rectangle_corner_blue_light_contour.xml  rectangle_corner_brown_light.xml  rectangle_corner_bu_light.xml  rectangle_corner_gn_light.xml  (+46 more)
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_user_dashboard.xml  calendar_item.xml  create_item.xml  detail_item.xml  dialog_layout.xml  dialog_layout_calendar.xml  dialog_layout_contact.xml  dialog_layout_detail.xml  dialog_layout_detail_info.xml  dialog_layout_language.xml  dialog_layout_profil.xml  event_item.xml  flipview_front_custom.xml  fragment_calendar.xml  fragment_content.xml  fragment_create.xml  fragment_detail.xml  fragment_event.xml  fragment_home.xml  fragment_image.xml  fragment_navigation.xml  fragment_profil.xml  fragment_settings.xml  home_item.xml  info_news.xml  item_main.xml  loading_layout.xml  spinner_custom.xml  test.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  simple_menu_buttons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/so/dingbring/: AdressDisplay.kt  DateAdapter.kt  DateUtil.kt  DynamicLink.kt  ExampleUnitTest.kt  FacebookImgTest.kt  IconDisplay.kt  QuantityDisplay.kt  UpdateStatusItem.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
