<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/event_fragment">


    <fragment
        android:id="@+id/event_fragment"
        android:name="com.so.dingbring.view.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_detail_fragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/stationary"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.so.dingbring.view.create.CreateFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_create" >
        <argument
            android:name="mEventSize"
            app:argType="string"/>
        <argument
            android:name="mUserMail"
            app:argType="string"/>
        <argument
            android:name="mUserName"
            app:argType="string"/>
        <action
            android:id="@+id/action_create_to_home"
            app:destination="@id/event_fragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/stationary" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.so.dingbring.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="eventId"
            app:argType="string"/>
        <argument
            android:name="eventDate"
            app:argType="string"/>
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventAdress"
            app:argType="string" />
        <argument
            android:name="eventOrga"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/event_fragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/stationary" />
    </fragment>

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.so.dingbring.view.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <argument
            android:name="eventId"
            app:argType="string"/>
        <action
            android:id="@+id/action_calendar_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/stationary" />
        <action
            android:id="@+id/action_calendar_to_home"
            app:destination="@id/event_fragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/stationary" />
    </fragment>

    <fragment
        android:id="@+id/profil_fragment"
        android:name="com.so.dingbring.view.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profil_to_home"
            app:destination="@id/event_fragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/stationary" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.so.dingbring.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    <action
        android:id="@+id/action_settings_to_home"
        app:destination="@id/event_fragment"
        app:enterAnim="@anim/fui_slide_in_right"
        app:exitAnim="@anim/stationary" />

</fragment>
</navigation>