<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/event_fragment">


    <fragment
        android:id="@+id/event_fragment"
        android:name="com.so.dingbring.view.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_event_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_event_fragment_to_createFragment"
            app:destination="@id/create_Fragment" />
        <action
            android:id="@+id/action_event_fragment_to_calendar_fragment"
            app:destination="@id/calendar_fragment" />
        <action
            android:id="@+id/action_event_fragment_to_detailFragment"
            app:destination="@id/detail_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_Fragment"
        android:name="com.so.dingbring.view.create.CreateFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_create" />


    <fragment
        android:id="@+id/detail_Fragment"
        android:name="com.so.dingbring.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
    </fragment>


    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.so.dingbring.view.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendar_fragment_to_detail_Fragment"
            app:destination="@id/detail_Fragment" />
    </fragment>


    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.so.dingbring.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />


</navigation>