<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.so.dingbring.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment_detail_fragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.so.dingbring.view.create.CreateFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_create" >
        <argument
            android:name="mEventSize"
            app:argType="string"/>
        <argument
            android:name="mUserUserMail"
            app:argType="string"/>
        <argument
            android:name="mUserName"
            app:argType="string"/>
        <action
            android:id="@+id/action_createFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.so.dingbring.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="eventId"
            app:argType="string"/>
        <argument
            android:name="eventDate"
            app:argType="string"/>
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventAdress"
            app:argType="string" />
        <argument
            android:name="eventOrga"
            app:argType="string" />
      <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>