<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/create_item_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_corner_blue_light"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:padding="2dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_create_item_v_35"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_create_item_v_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_create_item_v_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_create_item_v_05"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_create_item_h_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_create_item_h_9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:gravity="center"
        style="@style/TxtViewPrincipalBlack2"
        android:text="@string/one"
        android:backgroundTint="@color/blue_A_200"
        android:id="@+id/create_num_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/gl_create_item_v_05"
        app:layout_constraintRight_toRightOf="@+id/gl_create_item_v_1"
        app:layout_constraintTop_toTopOf="@+id/gl_create_item_h_1"
        app:layout_constraintBottom_toBottomOf="@+id/gl_create_item_h_9"
        android:background="@drawable/round_black_small"/>
    <TextView
        style="@style/TxtViewPrincipalBlack2"
        android:id="@+id/create_status_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_bring"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/create_num_item"
        app:layout_constraintRight_toLeftOf="@+id/gl_create_item_v_35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/TxtViewPrincipalBlack2"
        android:id="@+id/create_quantity_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qty"
        app:layout_constraintLeft_toRightOf="@+id/gl_create_item_v_35"
        app:layout_constraintRight_toLeftOf="@+id/gl_create_item_v_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/TxtViewPrincipalBlack3"
        android:id="@+id/create_item_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item"
        app:layout_constraintLeft_toRightOf="@+id/gl_create_item_v_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>