<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/MyDialogTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250sp"
        android:layout_height="400sp"
        android:background="@drawable/rectangle_corner_grey_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_profil_v_5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_profil_h_25"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_profil_h85"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_profil_v_75"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ccontact1"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_profil_h_25"
            android:hint="Subject"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_dialog_subject"
                style="@style/TxtViewPrincipalWhite"
                android:padding="1dp"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text=" "
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ccontact2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_profil_h_25"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_profil_h85"
            android:hint="Message"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_dialog_message"
                android:maxLines="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:ellipsize="end"
                android:gravity="left"
                android:text=" "
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintTop_toTopOf="@+id/dialog_profil_h85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/dialog_profil_v_5"
            android:id="@+id/settings_send_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="35dp"
            app:borderWidth="2dp"
            app:maxImageSize="22dp"
            app:srcCompat="@drawable/logo_send"
            app:tint="@android:color/white"
            android:backgroundTint="@color/grey_600"
            app:backgroundTint="@color/yellow_900" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintTop_toTopOf="@+id/dialog_profil_h85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/dialog_profil_v_5"
            android:id="@+id/settings_cancel_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="35dp"
            app:borderWidth="2dp"
            app:maxImageSize="22dp"
            app:srcCompat="@drawable/logo_add"
            android:rotation="45"
            app:tint="@android:color/white"
            android:backgroundTint="@color/grey_600"
            app:backgroundTint="@color/yellow_900" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>