<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/MyDialogTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_corner_grey_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_detail_h_1"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_detail_h_5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_detail_h_9"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_detail_v_1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_detail_v_5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_detail_v_9"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>
        
        <TextView
            android:textSize="16sp"
            style="@style/TxtViewPrincipalBlack"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_detail_h_5"
            app:layout_constraintTop_toTopOf="@+id/dialog_detail_h_1"
            app:layout_constraintLeft_toLeftOf="@+id/dialog_detail_v_1"
            app:layout_constraintRight_toRightOf="@+id/dialog_detail_v_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Can you bring it ? "/>

        



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintBottom_toBottomOf="@+id/dialog_detail_h_9"
            app:layout_constraintTop_toTopOf="@+id/dialog_detail_h_5"
            app:layout_constraintLeft_toLeftOf="@+id/dialog_detail_v_5"
            app:layout_constraintRight_toRightOf="@+id/dialog_detail_v_9"
            android:id="@+id/dialog_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="35dp"
            app:borderWidth="2dp"
            app:maxImageSize="22dp"
            app:srcCompat="@drawable/logo_thumb_up"
            app:tint="@android:color/white"
            android:backgroundTint="@color/grey_600"
            app:backgroundTint="@color/red_300" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintLeft_toLeftOf="@+id/dialog_detail_v_1"
            app:layout_constraintRight_toRightOf="@+id/dialog_detail_v_5"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_detail_h_9"
            app:layout_constraintTop_toTopOf="@+id/dialog_detail_h_5"
            android:id="@+id/dialog_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="35dp"
            app:borderWidth="2dp"
            app:maxImageSize="22dp"
            app:srcCompat="@drawable/logo_thumb_down"
            app:tint="@android:color/white"
            android:backgroundTint="@color/grey_600"
            app:backgroundTint="@color/red_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>