<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="2dp"
    android:id="@+id/item_event"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item_v50"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item_v1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item_v25"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item_v35"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item_v5"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item_v9"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item2_h05"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item2_h2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item2_h5"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item2_h75"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item2_h98"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_item2_h95"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>


        <ImageView
            android:backgroundTint="@color/yellow_900"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:id="@+id/home_item_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    <TextView
        android:text="20:30"
        android:backgroundTint="@color/yellow_900"
        android:layout_margin="5dp"
        android:background="@drawable/round"
        android:id="@+id/home_hour"
        style="@style/TxtViewPrincipalBlack"
        android:elevation="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <View
        app:layout_constraintTop_toTopOf="@+id/home_item2_h2"
        app:layout_constraintLeft_toLeftOf="@+id/item_view1"
        app:layout_constraintRight_toRightOf="@+id/item_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/yellow_900" />

    <View
        app:layout_constraintTop_toTopOf="@+id/home_item2_h98"
        app:layout_constraintRight_toRightOf="@+id/item_view2"
        app:layout_constraintLeft_toLeftOf="@+id/item_view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/yellow_900" />
    <View
        android:id="@+id/item_view1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/home_item2_h2"
        app:layout_constraintBottom_toTopOf="@+id/home_item2_h98"
        app:layout_constraintLeft_toLeftOf="@+id/home_item_img"
        app:layout_constraintRight_toRightOf="@+id/home_item_img"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/yellow_900" />

    <View
        android:id="@+id/item_view2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/home_item2_h2"
        app:layout_constraintBottom_toTopOf="@+id/home_item2_h98"
        app:layout_constraintLeft_toLeftOf="@+id/home_hour"
        app:layout_constraintRight_toRightOf="@+id/home_hour"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/yellow_900" />


    <TextView

            style="@style/TxtViewPrincipalBlack"
            android:padding="1dp"
            android:layout_margin="5dp"
            android:id="@+id/home_address"
            app:layout_constraintBottom_toBottomOf="@+id/home_item2_h95"
            app:layout_constraintTop_toTopOf="@+id/home_item2_h75"
            app:layout_constraintLeft_toRightOf="@+id/home_item_img"
            app:layout_constraintRight_toLeftOf="@+id/home_hour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3 Avenue xxxxxxxx Paris"/>
        <TextView
            android:layout_margin="5dp"
            style="@style/TxtViewPrincipalBlack"
            android:id="@+id/home_date"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_item2_h75"
            app:layout_constraintTop_toTopOf="@+id/home_item2_h5"
            app:layout_constraintLeft_toLeftOf="@+id/home_item_v50"
            app:layout_constraintRight_toLeftOf="@+id/home_hour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="88/88/8888"/>
        <TextView
            android:layout_margin="5dp"
            style="@style/TxtViewPrincipalBlack"
            android:padding="1dp"
            android:id="@+id/home_pers"
            app:layout_constraintBottom_toBottomOf="@+id/home_item2_h75"
            app:layout_constraintTop_toTopOf="@+id/home_item2_h5"
            app:layout_constraintLeft_toRightOf="@+id/home_item_img"
            app:layout_constraintRight_toRightOf="@+id/home_item_v50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Jean Jacques le Reloooooou"/>


    <TextView
        android:background="@drawable/rectangle_corner_orange"
        android:id="@+id/home_name"
        style="@style/TxtViewPrincipalBlack"
        app:layout_constraintTop_toTopOf="@+id/home_item2_h05"
        app:layout_constraintBottom_toBottomOf="@+id/home_item2_h5"
        app:layout_constraintLeft_toRightOf="@+id/home_item_v35"
        app:layout_constraintRight_toRightOf="@+id/home_item_v5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/event" />

</androidx.constraintlayout.widget.ConstraintLayout>