<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle_corner_grey_600"
    android:layout_height="match_parent"
    tools:context=".view.create.CreateFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/create_guide_9"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_gl_v_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/create_orga_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_gl_30"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_40"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Organizer"
        style="@style/LoginTextInputLayoutStyle"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_orga_edit"
            style="@style/TxtViewPrincipalWhite"
            android:gravity="left"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/create_address_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_gl_20"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_30"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Address"
        style="@style/LoginTextInputLayoutStyle"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_address_edit"
            style="@style/TxtViewPrincipalWhite"
            android:gravity="left"
            android:textSize="18sp"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/create_name_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:boxStrokeColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_gl_10"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_20"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Event Name"
        style="@style/LoginTextInputLayoutStyle"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_name_edit"
            style="@style/TxtViewPrincipalWhite"
            app:boxStrokeColor="@color/white"
            android:gravity="left"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:visibility="visible"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        style="@style/TxtViewPrincipalWhite"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/create_address_txt"
        app:layout_constraintTop_toTopOf="@+id/create_address_txt"
        app:layout_constraintBottom_toBottomOf="@+id/create_address_txt"
        app:layout_constraintRight_toRightOf="@+id/create_address_txt"
        android:id="@+id/create_address_txt_display"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <fragment
        android:layout_marginBottom="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"
        android:id="@+id/autocomplete_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        app:layout_constraintLeft_toLeftOf="@+id/create_address_txt"
        app:layout_constraintTop_toTopOf="@+id/create_address_txt"
        app:layout_constraintBottom_toBottomOf="@+id/create_address_txt"
        app:layout_constraintRight_toRightOf="@+id/create_address_txt"
        >
    </fragment>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/outlinedTextField3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_gl_40"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_50"
        app:layout_constraintRight_toRightOf="@+id/create_gl_v_50"
        android:hint="Date"
        style="@style/LoginTextInputLayoutStyle"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_date_edit"
            style="@style/TxtViewPrincipalWhite"
            android:gravity="left"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/create_date_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/TxtViewPrincipalWhite"
        app:layout_constraintLeft_toLeftOf="@+id/outlinedTextField3"
        app:layout_constraintTop_toTopOf="@+id/create_gl_40"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_50"
        app:layout_constraintRight_toRightOf="@+id/outlinedTextField3"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/outlinedTextField4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_gl_40"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_50"
        app:layout_constraintLeft_toLeftOf="@+id/create_gl_v_50"
        android:hint="Hour"
        style="@style/LoginTextInputLayoutStyle"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TxtViewPrincipalWhite"
            android:id="@+id/create_hour_edit"
            android:gravity="left"
            android:textSize="18dp"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:paddingTop="15dp"
        android:id="@+id/create_hour_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/TxtViewPrincipalWhite"
        app:layout_constraintLeft_toLeftOf="@+id/outlinedTextField4"
        app:layout_constraintTop_toTopOf="@+id/create_gl_40"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_50"
        app:layout_constraintRight_toRightOf="@+id/outlinedTextField4"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/create_info_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_gl_50"
        app:layout_constraintBottom_toBottomOf="@+id/create_gl_75"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Description"
        style="@style/LoginTextInputLayoutStyle"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_info_edit"
            style="@style/TxtViewPrincipalWhiteForDesc"
            android:layout_marginTop="30dp"
            android:text=" "
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_guide_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_guide_v_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toTopOf="@+id/create_guide_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/create_guide_v_9"
        android:id="@+id/create_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:fabCustomSize="50dp"
        app:borderWidth="2dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/logo_save"
        app:tint="@android:color/white"
        android:backgroundTint="@color/grey_600"
        app:backgroundTint="@color/blue_600" />


</androidx.constraintlayout.widget.ConstraintLayout>