<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/yellow_bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profil.ProfilFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_profil_v_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <TextView
        android:id="@+id/profil_textView"
        style="@style/TxtViewPrincipalBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="139dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>