<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle_grey_600"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />







        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_t_top_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/rectangle_corner_grey_700"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />
                <ImageView
                    android:background="@drawable/round"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/photo_profil"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    tools:ignore="RtlHardcoded"
                    app:layout_constraintTop_toBottomOf="@+id/guideline11"
                    app:layout_constraintBottom_toTopOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card_t_settings_name"
                    tools:targetApi="lollipop" />

                <ImageView
                    android:contentDescription="@string/photo_profil"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/guideline11"
                    app:layout_constraintBottom_toTopOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card_t_settings_name"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/card_t_settings_photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="fitXY"
                    tools:ignore="RtlHardcoded"
                    tools:targetApi="lollipop" />
                <TextView
                    android:textSize="28sp"
                    style="@style/TxtViewPrincipalBlackv2"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline11"
                    app:layout_constraintStart_toEndOf="@+id/card_t_settings_photo"
                    android:id="@+id/card_t_settings_name"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <TextView
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/TxtViewPrincipalBlack"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline11"
                    app:layout_constraintStart_toEndOf="@+id/card_t_settings_photo"
                    android:id="@+id/card_t_settings_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_gravity="center|bottom" />
                <ImageView
                    android:contentDescription="@string/historic_symbol"
                    style="@style/TxtViewPrincipalBlack"
                    app:layout_constraintTop_toTopOf="@+id/card_t_settings_status"
                    app:layout_constraintBottom_toBottomOf="@+id/card_t_settings_status"
                    app:layout_constraintStart_toEndOf="@+id/card_t_settings_status"
                    android:id="@+id/settings_medal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_gravity="center|bottom" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_t_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_v_66"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_33"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintBottom_toBottomOf="@+id/guideline81"
            android:background="@drawable/rectangle_corner_grey_600"
            >

            <LinearLayout
                android:background="@drawable/rectangle_corner_grey_700"
                android:id="@+id/card_t_setting_logOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:contentDescription="@string/settings"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/logo_exit"
                    app:tint="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    style="@style/TxtViewPrincipalWhite"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/card_t_event"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_corner_grey_600"
            app:layout_constraintEnd_toEndOf="@+id/guideline_v_66"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_33"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintBottom_toBottomOf="@+id/guideline6"
            >

            <LinearLayout
                android:background="@drawable/rectangle_corner_grey_700"
                android:id="@+id/card_t_setting_personn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:contentDescription="@string/profil"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:id="@+id/img__speakers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/logo_personn"
                    app:tint="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    style="@style/TxtViewPrincipalWhite"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:id="@+id/text__speakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profil"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/card_t_create"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_corner_grey_600"
            app:layout_constraintEnd_toEndOf="@+id/guideline_v_33"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_1"
            app:layout_constraintTop_toTopOf="@+id/guideline47"
            app:layout_constraintBottom_toBottomOf="@+id/guideline72"

            >
            <LinearLayout
                android:background="@drawable/rectangle_corner_grey_700"
                android:id="@+id/card_t_setting_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/contact_us"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/logo_mail"
                    app:tint="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    style="@style/TxtViewPrincipalWhite"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/card_t_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_corner_grey_600"
            app:layout_constraintEnd_toEndOf="@+id/guideline_v_9"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_66"
            app:layout_constraintTop_toTopOf="@+id/guideline47"
            app:layout_constraintBottom_toBottomOf="@+id/guideline72"
            >

            <LinearLayout
                android:background="@drawable/rectangle_corner_grey_700"
                android:id="@+id/card_t_setting_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/language"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/logo_language"
                    app:tint="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    style="@style/TxtViewPrincipalWhite"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="16sp" />
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settings_guide_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>