<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_h_006"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_09"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_h_17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_h_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_h_31"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_v_35"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_h_39"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_h_41"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_v_98"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_v_42"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_detail_v_58"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_98"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_corner_brown_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_detail_h_006"
        app:layout_constraintBottom_toBottomOf="parent"/>



        <TextView

            android:background="@drawable/rectangle_corner_white"
            android:layout_margin="2dp"
            android:id="@+id/detail_name_txt"
            style="@style/TxtViewPrincipalBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Event Name"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_1"
            app:layout_constraintLeft_toLeftOf="@+id/gl_detail_v_05"
            app:layout_constraintRight_toRightOf="@+id/gl_detail_v_95"
            app:layout_constraintBottom_toBottomOf="@id/gl_detail_h_09" />
    


    <ImageView
        app:tint="@color/black"
        android:id="@+id/detail_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_black"
        app:layout_constraintTop_toTopOf="@id/gl_detail_h_09"
        android:backgroundTint="@color/brown_200"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_24"
        app:layout_constraintLeft_toLeftOf="@id/gl_detail_v_42"
        app:layout_constraintRight_toRightOf="@+id/gl_detail_v_58"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_17"
                app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_24"
                app:layout_constraintLeft_toLeftOf="@id/gl_detail_v_05"
                app:layout_constraintRight_toLeftOf="@+id/detail_button_add"
                android:background="@drawable/rectangle_corner_blue_light"
                android:backgroundTint="@color/brown_200"
                android:buttonTint="@color/black"
                style="@style/TxtViewPrincipalBlack"
                android:text="@string/i_bring"
                android:layout_margin="10dp"
                android:id="@+id/detail_status_bring"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:background="@drawable/rectangle_corner_blue_light"
                app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_17"
                app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_24"
                app:layout_constraintLeft_toRightOf="@+id/detail_button_add"
                app:layout_constraintRight_toRightOf="@+id/gl_detail_v_95"
                android:buttonTint="@color/black"
                android:layout_margin="10dp"
                style="@style/TxtViewPrincipalBlack"
                android:backgroundTint="@color/brown_200"
                android:text="@string/i_need"
                android:gravity="center"
                android:id="@+id/detail_status_need"
                android:layout_width="0dp"
                android:layout_height="0dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/brown_200"
        android:id="@+id/detail_view"
        android:background="@drawable/rectangle_corner_blue_light"
        app:layout_constraintLeft_toLeftOf="@id/gl_detail_v_05"
        app:layout_constraintRight_toRightOf="@id/gl_detail_v_95"
        app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_31"
        app:layout_constraintTop_toTopOf="@+id/gl_detail_h_24"/>


            <TextView
                android:id="@+id/detail_txtV_item"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:elevation="3dp"
                style="@style/TxtViewPrincipalBlack"
                android:textColor="@color/Green"
                android:text="Add article"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_31"
                app:layout_constraintTop_toTopOf="@+id/gl_detail_h_24"
                app:layout_constraintRight_toLeftOf="@+id/gl_detail_v_35"
                app:layout_constraintLeft_toLeftOf="@+id/gl_detail_v_05"/>


            <EditText
                android:background="@drawable/rectangle_corner_white"
                android:id="@+id/detail_edit_item"
                style="@style/TxtViewEditTxt2"
                android:padding="1dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_detail_h_31"
                app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_24"
                app:layout_constraintRight_toRightOf="@+id/gl_detail_v_95"
                app:layout_constraintLeft_toRightOf="@+id/gl_detail_v_35"
                >
            </EditText>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_qty_cl"
                app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_31"
                app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_38"
                app:layout_constraintRight_toRightOf="@+id/gl_detail_v_95"
                app:layout_constraintLeft_toLeftOf="@+id/gl_detail_v_05"
                android:layout_height="0dp"
                android:layout_width="0dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_detail3_h_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.4" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_detail3_h_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.2" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_detail3_v_2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_detail3_v_8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.7" />
                <TextView
                    android:background="@drawable/rectangle_corner_white"
                    android:padding="0dp"
                    android:gravity="center"
                    android:theme="@style/TxtViewPrincipalBlack"
                    android:text="@string/quantity"
                    app:layout_constraintLeft_toLeftOf="@+id/gl_detail3_v_2"
                    app:layout_constraintRight_toRightOf="@+id/gl_detail3_v_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/gl_detail3_h_1" />
                <nl.dionsegijn.steppertouch.StepperTouch
                    android:id="@+id/detail_quantity_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:stepperTextSize="6sp"
                    app:layout_constraintTop_toTopOf="@id/gl_detail3_h_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/gl_detail3_v_8"
                    app:layout_constraintLeft_toLeftOf="@+id/gl_detail3_v_2"
                    app:stepperBackgroundColor="@color/white"
                    app:stepperButtonColor="@color/brown_200"
                    app:stepperActionsColor="@color/black"
                    app:stepperActionsDisabledColor="@color/white"
                    app:stepperTextColor="@color/black"
                    app:stepperAllowNegative="true"
                    app:stepperAllowPositive="true"/>

                <ImageView
                    android:id="@+id/detail_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white"
                    android:backgroundTint="@color/brown_200"
                    android:src="@drawable/check"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_41"
        app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_8"
        app:layout_constraintLeft_toLeftOf="@+id/gl_detail_v_05"
        app:layout_constraintRight_toRightOf="@+id/gl_detail_v_95"
        android:id="@+id/detail_recyclerView" />




    <ImageView
        android:background="@drawable/round_black"
        android:id="@+id/detail_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint ="@color/Green"
        android:backgroundTint="@color/brown_200"
        app:srcCompat="@drawable/share"
        android:padding="9dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_01"
        app:layout_constraintRight_toRightOf="@+id/gl_detail_v_98"/>



</androidx.constraintlayout.widget.ConstraintLayout>