<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rectangle_grey_600"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/detail_guide_9"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.165" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.245" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_gl_v_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:textSize="15sp"
                android:layout_margin="2dp"
                android:id="@+id/detail_name_txt"
                style="@style/TxtViewPrincipalWhitev2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=""
                app:layout_constraintTop_toTopOf="@+id/detail_gl_08"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/detail_gl_16" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:layout_constraintTop_toTopOf="@+id/detail_name_txt"
                app:layout_constraintBottom_toBottomOf="@+id/detail_name_txt"
                app:layout_constraintLeft_toRightOf="@+id/detail_name_txt"
                android:id="@+id/detail_button_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="25dp"
                app:borderWidth="2dp"
                app:maxImageSize="20dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/logo_info"
                app:tint="@android:color/white"
                android:backgroundTint="@color/grey_600"
                app:backgroundTint="@color/red_300" />


            <TextView
                app:layout_constraintTop_toTopOf="@+id/detail_gl_16"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_24"
                app:layout_constraintLeft_toLeftOf="@+id/detail_gl_v_05"
                app:layout_constraintRight_toLeftOf="@+id/detail_gl_v_35"
                style="@style/TxtViewPrincipalBlack"
                android:textColor="@color/colorWhite"
                android:text="@string/i_bring"
                android:background="@drawable/rectangle_corner_orange"
                android:textSize="15sp"
                android:id="@+id/detail_status_bring"
                android:layout_width="0dp"
                android:layout_height="0dp"  />

            <TextView
                app:layout_constraintTop_toTopOf="@+id/detail_gl_16"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TxtViewPrincipalBlackv2"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:text="@string/or"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                app:layout_constraintTop_toTopOf="@+id/detail_gl_16"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_24"
                app:layout_constraintLeft_toLeftOf="@+id/detail_gl_v_65"
                app:layout_constraintRight_toRightOf="@+id/detail_gl_v_95"
                style="@style/TxtViewPrincipalBlack"
                android:background="@drawable/rectangle_corner_orange"
                android:textColor="@color/colorWhite"
                android:text="@string/i_need"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/detail_status_need"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/detail_item_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_gl_24"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_32"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Article"
                style="@style/LoginTextInputLayoutStyle"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_item_edit"
                    style="@style/TxtViewPrincipalBlack"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                  android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/detail_qty_txt"
                app:layout_constraintTop_toTopOf="@+id/detail_gl_32"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TxtViewPrincipalBlackv2"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:text="@string/quantity"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/detail_quantity_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/detail_gl_35"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_40"
                app:layout_constraintRight_toRightOf="@+id/detail_gl_v_65"
                app:layout_constraintLeft_toLeftOf="@+id/detail_gl_v_35"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/detail_quantity_minus"
                    android:background="@drawable/logo_arrowleft"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/detail_quantity_txt"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/_1"
                    style="@style/TxtViewPrincipalWhitev2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="SmallSp" />
                <ImageView
                    android:id="@+id/detail_quantity_plus"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/logo_arrowright"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:layout_constraintTop_toTopOf="@id/detail_gl_32"
                app:layout_constraintBottom_toBottomOf="@+id/detail_gl_40"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/detail_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="35dp"
                app:borderWidth="2dp"
                app:maxImageSize="22dp"
                app:srcCompat="@drawable/logo_check"
                app:tint="@android:color/white"
                android:backgroundTint="@color/grey_600"
                app:backgroundTint="@color/red_300" />

            <androidx.recyclerview.widget.RecyclerView
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_gl_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/detail_recyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_guide_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_guide_v_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_guide_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>