<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/red_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_h_05"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_h_15"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_h_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_h_9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_h_93"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_v_5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_h_98"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_v_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_v_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_v_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_home_v_95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="15dp"

            android:layout_marginBottom="60dp"
            android:background="@drawable/rectangle_corner"
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_home_h_2"/>


        <ImageView
            android:padding="3dp"
            android:id="@+id/home_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/gl_home_v_4"
            app:layout_constraintRight_toRightOf="@+id/gl_home_v_6"
            app:layout_constraintTop_toTopOf="@+id/gl_home_h_05"
            app:layout_constraintBottom_toBottomOf="@+id/gl_home_h_15"/>

        <TextView
            style="@style/TxtViewPrincipalBlack"
            android:id="@+id/home_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_home_h_15"
            app:layout_constraintBottom_toBottomOf="@id/gl_home_h_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>