<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.DetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>





        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_98"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_h_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.44"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_detail_v_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56"/>

    <TextView
        android:theme="@style/TxtViewPrincipalWhite"
        android:id="@+id/frag_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_detail_h_05" />

    <TextView
        android:theme="@style/TxtViewPrincipalWhite"
        android:id="@+id/frag_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/gl_detail_v_4"
        app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_05" />

        <TextView
            android:theme="@style/TxtViewPrincipalWhite"
            android:id="@+id/frag_detail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView ID"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/gl_detail_v_6"
            app:layout_constraintTop_toBottomOf="@+id/gl_detail_h_05" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/rectangle_corner"
            android:paddingTop="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/recyclerViewDetailOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_25"
            app:layout_constraintBottom_toBottomOf="@id/gl_detail_h_6"/>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/rectangle_white"
            android:paddingTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="80dp"
            android:id="@+id/recyclerViewDetailTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_6"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:padding="12dp"
            android:id="@+id/detail_return"
            android:elevation="10dp"
            android:background="@drawable/round_black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/west"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_9"
            app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_98"
            app:layout_constraintLeft_toLeftOf="@+id/gl_detail_v_05"
            app:layout_constraintRight_toRightOf="@+id/gl_detail_v_2"
            android:contentDescription="save" />

        <ImageView
            android:padding="12dp"
            android:id="@+id/plusDetail"
            android:elevation="10dp"
            android:background="@drawable/round_black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/add"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_2"
            app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_3"
            app:layout_constraintLeft_toLeftOf="@id/gl_detail_v_4"
            app:layout_constraintRight_toRightOf="@id/gl_detail_v_6"
            android:contentDescription="save" />

        <TextView
            android:theme="@style/TxtViewPrincipalBlack"
            android:text="I need : "
            android:gravity="center"
            android:background="@color/yellowTransparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_31"
            app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_34"/>

        <TextView
            android:theme="@style/TxtViewPrincipalBlack"
            android:background="@color/yellowTransparent"
            android:text="I bring : "
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_6"
            app:layout_constraintBottom_toBottomOf="@+id/gl_detail_h_7"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_corner_white"
            app:layout_constraintTop_toTopOf="@+id/gl_detail_h_1"
            app:layout_constraintBottom_toTopOf="@+id/gl_detail_h_25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_h_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_h_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_h_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_h_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_h_75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_v_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create2_v_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99"/>


            <CheckBox
                android:buttonTint="@color/black"
                android:background="@color/colorTransparent"
                style="@style/BlackCheck"
                android:text="I Bring "
                android:id="@+id/create_status_bring"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/gl_create2_v_3"
                app:layout_constraintRight_toLeftOf="@+id/create_status_need"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <CheckBox
                android:buttonTint="@color/black"
                android:background="@color/colorTransparent"
                style="@style/BlackCheck"
                android:text="I need "
                android:id="@+id/create_status_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/gl_create2_v_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/create_status_bring"/>
            <EditText
                android:theme="@style/TxtViewPrincipalBlack"
                android:background="@null"
                android:hint="Type Item "
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/create_item"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_create2_v_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/gl_create2_h_25"/>
            <Spinner
                style="@style/spinnerDropDownItemStyle"
                android:text="Quantity "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_quantity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_create2_v_3"
                app:layout_constraintRight_toRightOf="@+id/gl_create2_h_25"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>